body{
  padding: 0;
  margin: 0;
}

.header{
  position: fixed;
  top:0;
  width:100%;
}

.flex-container{
  display: flex;
  width: 99%;
  height: 95vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 2px solid red; */
}

.title{
  font-size: 20px;
}

.flex-camp{
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.input{
  border-radius: 4px;
  height: 3vh;
  font-size: 20px; 
}

.button{
  
  height: 5vh;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 3vh;
  transition: 0.2s;
}

.button:hover{
  background-color: #10cc42;
  width: 100%;
  cursor: pointer;
}

.menu{
  border: solid 2px red;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-btn{
  width: 15vh;
  height: 15vh;
  border: solid 2px black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.menu-btn p{
  font-size: 20px;
  align-self: flex-end;
}

.btn-icon{
  padding-top: 10px;
  align-self: flex-start;
   width: 9vh;
   height: 9vh;
}

.user-table{ 
  height: auto;
  margin-top: 5vh;
  justify-content: flex-start;
}

.data-table{
  border: solid black 2px;
  border-radius: 5px;
  padding: 10px;
  margin-left: 25vh;
}

.search-img{
  width: 2vh;
  height: 2vh;
 
}

.search-button{
  border-radius: 10px ;
  width: 9.5vh;
  height: 3.4vh;
  cursor: pointer;
}

.search-area{
  padding: 3px;
}

table{
  border-collapse: collapse;
  border-radius: 10px;
}

th{
  border: solid black 2px;
  width: 11vh;
}

td{
  text-align: center;
  border: solid black 2px;
}

.user-client{
  margin-top: 5vh;
  display: flex;
  justify-content: flex-start;
}

.flex-header{
  border: 2px solid #000;
  border-radius: 10px;
  height: 10vh;
  width: 85%;
}

.font{
  font-size: 2vh;
  text-align: center;
  border-radius: 5px;
}

.codCliente{
  width: 3.5vh;
}

.telfone{
  width: 13vh;
}

.section-client{
padding: 5px;
}

.section-address{
padding: 5px;
}

.endereco{
  width: 60vh;
}

.user-page-menu{
  padding: 0px 5px 0px;
}

.user-page-menu button{
  border-radius: 5px;
  width: 10vh;
  height: 3vh;
  cursor: pointer;
}

.user-page-menu button:hover{
  background-color: #bfc2db;
}

.cadastro-veiculos{
  justify-content: flex-start;
}

.cod-veiculo{
  width: 10vh;
}

.ano{
  width: 5vh;
}

.placa{
  width: 8vh;
}

.title-vehicles{
  font-size: 30px;
  text-align: center;
}

.flex-ticket{
  border: solid black 2px;
  border-radius: 10px;
  width: 156vh;
  height: 70vh;
  margin: 10px;
  display: flex;
}

.tickets{
  border: solid black 2px;
  border-radius: 5px;
  width: 15vh;
  height: 19vh;
  margin: 5px;
  text-align: center;
}

.input-quantidade{
  width: 7vh;
} 

.container{
  height: auto;
  display: grid;
  grid-template-areas: 
  'gap1  header header'
  'tabela tabela tabela'
  ;
}
 
#header{
  grid-area: header; 
  font-size: 30px;
} 

#tabela{
  grid-area: tabela;
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

#gap1{
  grid-area: gap1;
  padding: 15px 0px 0px 0px;
} 

.logo{
  width: 25vh;
  height: auto;
  padding: 5px;
}

.pdf-table{
  font-size: 20px;
  width: 100vh;
}

.table-data{
  display: flex; 
  gap: 30px;
}

.data-tabler{
  border: solid black 2px;
  border-radius: 5px;
  padding: 10px;
}